{
  "name": "electron",
  "version": "1.0.0",
  "description": "Electron application with Bootstrap3, AngularJs 1.5.5, jQuery, d3.js and Font Awesome",
  "main": "main.js",
  "scripts": {
    "start": "electron dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "angular",
    "bootstrap",
    "jquery",
    "d3",
    "boo314"
  ],
  "author": " ",
  "license": " ",
  "bugs": {
    "url": " "
  },
  "homepage": " ",
  "devDependencies": {
     "electron": "1.6.2"
  },
  "dependencies": {
    "@types/angular": "^1.6.10",
    "@types/angular-ui-bootstrap": "^0.13.41",
    "@types/electron": "^1.4.35",
    "@types/jquery": "^2.0.41",
    "@types/lodash": "^4.14.58",
    "@types/mysql": "0.0.33",
    "alertify.js": "^1.0.12",
    "angular": "1.5.8",
    "angular-animate": "1.5.8",
    "angular-files-drop": "^1.0.0",
    "angular-modal-service": "^0.10.1",
    "angular-route": "1.5.8",
    "angular-sanitize": "1.5.8",
    "angular-ui-bootstrap": "^2.4.0",
    "bootstrap": "^3.3.7",
    "cmd-exec": "^0.1.0",
    "electron-context-menu": "^0.8.0",
    "fs-path": "0.0.23",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-typescript": "^3.1.6",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "mysql": "^2.13.0",
    "ng-tags-input": "^3.1.1",
    "ngdropzone": "^2.0.2",
    "opn": "^4.0.2",
    "path": "^0.12.7",
    "tether": "^1.4.0",
    "typescript": "^2.2.1"
  }
}
